# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Lista 8
* Lista para as questões: https://docs.google.com/document/d/1bTs5gjdyhEcZTL2zT-5dDxNurImjdwyKz_1JRDwtTZo/edit
